{
  "name": "cognify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --port 3000\" \"npx nodemon src/server/socketServer.js --watch\"",
    "build": "next build",
    "start": "next start && node src/server/socketServer.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.5",
    "axios": "^1.7.9",
    "cognify": "file:",
    "cors": "^2.8.5",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.9.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "nodemon": "^3.1.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
